# CountDownTimerList

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zyp/countdowntimelist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zyp/countdowntimelist/base/: BaseAdapter.java  BaseViewHolder.java
app/src/main/java/com/zyp/countdowntimelist/demo/: MainActivity.java  TimeEntry.java
app/src/main/java/com/zyp/countdowntimelist/util/: DataUtil.java
app/src/main/res/layout/: activity_main.xml  item_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zyp/countdowntimelist/: ExampleUnitTest.java
timerlist/: build.gradle
timerlist/src/main/: AndroidManifest.xml
timerlist/src/main/java/com/zyp/timerlist/timer/: XCountDownTimer.java  XListCountDownTask.java  XListCountDownTimer.java
timerlist/src/main/java/com/zyp/timerlist/timer/core/: XTask.java  XTimer.java
timerlist/src/main/java/com/zyp/timerlist/timer/view/: ViewAware.java  ViewWrapper.java
timerlist/src/main/res/values/: strings.xml
