// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        classpath 'com.novoda:bintray-release:0.8.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

//统一声明配置
ext {
    userOrg = 'hnszyp'
    artifactId = 'timerlist'
    groupId = 'com.zyp.timerlist'
    uploadName = 'timerlist'
    publishVersion = '1.0.0'
    desc = 'CountDownTimer for RecyclerView'
    website = 'https://github.com/zzyyppqq/CountDownTimerList'
    licences = ['Apache-2.0']
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
